> summary(glm.eggSurvival2)
 Family: binomial  ( logit )
Formula:          eggToAdult ~ 1 + cross * driveParent + cross * line + (driveParent |      batch)
Data: resultz
Weights: eggOffspring

     AIC      BIC   logLik deviance df.resid 
   312.1    328.1   -147.0    294.1       35 

Random effects:

Conditional model:
 Groups Name         Variance Std.Dev. Corr 
 batch  (Intercept)  0.2461   0.4961        
        driveParent♀ 3.7000   1.9236   0.70 
Number of obs: 44, groups:  batch, 44

Conditional model:
                              Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     2.4724     0.2612   9.466  < 2e-16 ***
crossdriveParent                0.6554     0.4074   1.609 0.107665    
driveParent♀                   -0.1068     0.7784  -0.137 0.890870    
line1D                         -0.1944     0.3794  -0.512 0.608331    
crossdriveParent:driveParent♀  -3.7047     1.0511  -3.525 0.000424 ***
crossdriveParent:line1D        -1.2418     0.5494  -2.260 0.023797 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> Anova(glm.eggSurvival2)
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: eggToAdult
                    Chisq Df Pr(>Chisq)    
cross              0.9797  1   0.322283    
driveParent       16.6176  1  4.573e-05 ***
line               8.1165  1   0.004387 ** 
cross:driveParent 12.4233  1   0.000424 ***
cross:line         5.1094  1   0.023797 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1