> summary(glm.drive2)
 Family: binomial  ( logit )
Formula:          drInh ~ 1 + cross + driveParent + (cross | batch)
Data: resultz
Weights: offspring

     AIC      BIC   logLik deviance df.resid 
     322      333     -155      310       40 

Random effects:

Conditional model:
 Groups Name        Variance  Std.Dev.  Corr 
 batch  (Intercept) 1.400e-10 1.183e-05      
        crossDrive  1.407e-01 3.751e-01 0.90 
Number of obs: 46, groups:  batch, 46

Conditional model:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.13457    0.05073   2.653 0.007988 ** 
crossDrive    0.98989    0.09329  10.611  < 2e-16 ***
driveParent♀ -0.25467    0.06833  -3.727 0.000194 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> Anova(glm.drive2)
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: drInh
              Chisq Df Pr(>Chisq)    
cross       112.601  1  < 2.2e-16 ***
driveParent  13.892  1  0.0001936 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1